;#################
;Data for tracks
;#################

Dim gameBoard(15,11,1,2) ;x, y, tower(0 or 1), num of tracks
; 1=vertical, 2=horizontal, 3=up-right, 4=down-right, 5=down-left, 6=up-left

Dim numTurns(2) ;num of track
numTurns(0)=5
numTurns(1)=4
numTurns(2)=4

Dim turns(5,3,2);num of turns, data, num of track
;0=x, 1=y, 2=new X Direction, 3=new Y Direction


;track 1
Data 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Data 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Data 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Data 0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Data 0,0,0,1,0,0,4,2,2,2,5,0,0,0,0,0
Data 0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0
Data 0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0
Data 0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0
Data 0,0,0,3,2,2,6,0,0,0,1,0,0,0,0,0
Data 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Data 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Data 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
For y=0 To 11
	For x=0 To 15
		Read gameBoard(x,y,0,0)
	Next
Next


Data  3, 0, 0, 1
Data  3, 8, 1, 0
Data  6, 8, 0,-1
Data  6, 4, 1, 0
Data 10, 4, 0, 1
Data 10,11, 0, 1
For x=0 To 5
	For y=0 To 3
		Read turns(x,y,0)
	Next
Next

;track 2
Data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
Data 0,0,0,0,0,0,0,0,0,0,4,2,2,2,6,0
Data 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Data 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Data 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Data 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Data 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Data 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Data 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Data 0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Data 0,0,0,0,0,0,0,0,0,0,3,2,2,2,2,2
Data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
For y=0 To 11
	For x=0 To 15
		Read gameBoard(x,y,0,1)
	Next
Next

Data 15,10,-1, 0
Data 10,10, 0,-1
Data 10, 1, 1, 0
Data 14, 1, 0,-1
Data 14, 0, 0,-1

For x=0 To 4
	For y=0 To 3
		Read turns(x,y,1)
	Next
Next

;track 3
Data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Data 0,0,0,0,0,0,0,4,2,2,2,5,0,0,0,0
Data 0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
Data 0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
Data 0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
Data 2,2,2,2,2,2,2,2,2,2,2,6,0,0,0,0
Data 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Data 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Data 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Data 0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
For y=0 To 11
	For x=0 To 15
		Read gameBoard(x,y,0,2)
	Next
Next

Data  7,11, 0,-1
Data  7, 3, 1, 0
Data 11, 3, 0, 1
Data 11, 7,-1, 0
Data  0, 7,-1, 0

For x=0 To 4
	For y=0 To 3
		Read turns(x,y,2)
	Next
Next